{
	"name": "crash-game",
	"private": true,
	"workspaces": ["services/*", "packages/*", "frontend"],
	"scripts": {
		"docker:up": "bun scripts/ensure-envs.ts && bun scripts/compose.ts up -d postgres postgres-test rabbitmq rabbitmq-test logto kong games wallets prometheus grafana && bun scripts/seed-logto.ts && bun scripts/compose.ts up -d --build frontend",
		"docker:up:infra": "bun scripts/ensure-envs.ts && bun scripts/compose.ts up -d postgres postgres-test rabbitmq rabbitmq-test logto kong games wallets prometheus grafana && bun scripts/seed-logto.ts",
		"docker:down": "bun scripts/compose.ts down",
		"docker:prune": "bun scripts/prune.ts",
		"seed:logto": "bun scripts/seed-logto.ts",
		"lint": "biome check .",
		"format": "biome format --write .",
		"typecheck": "bun run --cwd services/games typecheck && bun run --cwd services/wallets typecheck",
		"test:unit": "bun run --cwd services/games test && bun run --cwd services/wallets test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/bun": "latest",
		"@types/pg": "^8.20.0",
		"bun-types": "latest",
		"pg": "^8.21.0",
		"ts-morph": "^28.0.0"
	},
	"module": "index.ts",
	"type": "module",
	"peerDependencies": {
		"typescript": "^5"
	}
}
